
@media screen and (max-width:980px) {
    .presentacion div h1{
        font-size:30px ;

    }
    .presentacion div p{
        font-size: 30px;
    }
    .ofertas .tarjetas {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 500px;
        justify-content: space-evenly;
        justify-items: center;
        align-content: center;
    }
    .ubicacion{
        display: flex;
        flex-direction:column-reverse;
    }
    .mapa iframe{
        width: 300px;
        height: 300px;
    }
    .historia {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .historia p{
        width: 800px;
        font-size: 20px;
    } 
}
@media screen and (max-width:400px){
    .presentacion div h1{
        font-size: 25px;
        width: 300px;
        text-align: center;
        align-items: center;
    }
    .presentacion div p{
        font-size: 15px;
        text-align: center;
        align-items: center;
        width: 300px;
    }
    .presentacion{
        padding-left: 0;
        display:flex;
        flex-direction: column;

    }
    .ofertas .tarjetas{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .vino{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .vino h5{
        font-size: 20px;
        text-align: center;
        width: 200px;
    }
    .vino .consejos{
        display: flex;
        flex-direction: column;
    }
    .vino .consejos img{
        height: 200px;
        width: 300px;
    }
    .vino .consejos .texto{
        align-items: center;
        justify-content: center;
    }
    .vino .consejos .texto p{
        font-size: 10px;
        text-align: center;
        align-items: center;
        width: 200px;
    }
    footer.redes {
        background-color: $color-principal;
        height: 50px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer .redes img {
        width: 15px;
        height: 15px;
        margin: 5px;
    }
    .historia {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .historia p{
        width: 300px;
        font-size: 15px;
    }
    .historia img{
        width: 350px;
    }
    
}
    